.container {
  width: 100%;
  padding: 0 7rem 2rem;

  .title {
    font-size: 8rem;
  }

  .HeroCard {
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .HeroCardImageContainer,
    .HeroCardContent {
      width: 100%;
      height: 100%;
    }

    .HeroCardImageContainer {
      position: relative;

      .HeroCardImage {
        border-radius: 1.5rem;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
      }
    }

    .HeroCardContent {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        margin: 0;
      }
    }
  }

  .CardGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    // display: flex;
    // flex-wrap: wrap;
    gap: 1.5rem;

    .Card {
      // border: 1px solid #66d1ff;
      width: 100%;
      // flex: 1 1 45%;
      // flex: 0 1 45%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;

      & > small,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
      }

      &:hover {
        box-shadow: 1px 1px 7px #00597e;
      }

      & > span {
        display: inline-block;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .IconButton {
          border: 1px solid pink;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 1rem;

    .HeroCard {
      grid-template-columns: none;
      grid-template-rows: repeat(2, 1fr);
      gap: 0;

      .HeroCardImageContainer {
        grid-row: 2/3;
      }
    }

    .CardGrid {
      grid-template-columns: none;
    }
  }
}
